{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Mono File Icons",
		"Boxy Theme Addon - Widget Font Size",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"FindKeyConflicts",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Increment Selection",
		"JavaScript Completions",
		"LogView",
		"MarkdownLivePreview",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlatformSettings",
		"Pretty JSON",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SyncedSideBar",
		"Terminal",
		"tern_for_sublime",
		"Typewriter",
		"View In Browser"
	]
}
