{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Dark.tmTheme",
	"detect_slow_plugins": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"Emmet",
		"Fix Mac Path",
		"JavaScript Completions",
		"LogView",
		"SublimeLinter-jshint",
		"tern_for_sublime",
		"View In Browser",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 1,
	"show_encoding": false,
	"show_line_endings": true,
	"theme": "Boxy Solarized Dark.sublime-theme"
}
