{
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Dark.tmTheme",
	"detect_slow_plugins": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Emmet",
		"Unicode Character Highlighter",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 1,
	"reveal-on-activate": true,
	"show_full_path": true,
	"show_line_endings": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"soda_retina_fix": true,
	"supportedBrowser": "safari",
	"theme": "Boxy Solarized Dark.sublime-theme"
}
