{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Dark.tmTheme",
	"detect_slow_plugins": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_centered": true,
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"Emmet",
		"Fix Mac Path",
		"JavaScript Completions",
		"LogView",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"tern_for_sublime",
		"View In Browser",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 1,
	"linux":
	{
		"caret_style": "phase",
		"find_selected_text": true,
		"font_face": "Input mono",
		"font_size": 14,
		"move_to_limit_on_up_down": false,
		"scroll_past_end": true
	},
	"osx":
	{
		"caret_style": "phase",
		"close_windows_when_empty": false,
		"file_exclude_patterns":
		[
			".DS_Store"
		],
		"find_selected_text": true,
		"font_face": "Input mono",
		"font_size": 14,
		"move_to_limit_on_up_down": false,
		"scroll_past_end": true,
		"show_full_path": true,
		"use_simple_full_screen": false
	},
	"show_encoding": false,
	"show_line_endings": true,
	"theme": "Boxy Solarized Dark.sublime-theme",
	"windows":
	{
		"caret_style": "phase",
		"find_selected_text": true,
		"font_size": 14,
		"move_to_limit_on_up_down": false,
		"scroll_past_end": true
	}
}
