{
    "always_show_minimap_viewport": true,
    "auto_complete_triggers": [{"selector": "source.python - string - comment - constant.numeric", "characters": "."}],
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "extensions":
    [
        "py"
    ],
    "file_exclude_patterns":
    [
        ".coverage"
    ],
    "folder_exclude_patterns":
    [
        "target",
        ".settings"
    ],
    "rulers": [
        79
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}

